# CAMERA
# location  x,y,z   (7,7,7) 3.2 1 5
2.362252 0.144562 4.170215
# look_at (target)  x,y,z
2.363138 -0.147055 4.046037
# up vector x,y,z;  (0, 1, 0)
0 1 0
# field of view     (1)
1.3
# IMAGE
# width height
#3840 2160
800 600
# detail level, the smaller the more detailed (-3)
-3.5
# MANDELBOX
# scale, rMin, rFixed  (2 0.5 1)
2.4 0.5 1
# max number of iterations, escape time
28 100
# COLORING
# type 0 or 1
0
# brightness
1.2
# super sampling anti aliasing 0 = off, 1 = on
images/image
# IMAGE FILE NAME
images/image