# CAMERA
# location  x,y,z   (7,7,7) 0.483499 -0.251635 0.451406 (0.794925 0.015118 1.617322)
-0.233843 0.913745 0.366174
# look at   x,y,z 0.434475 -0.197056 0.474200 (0.760409 0.027111 1.598691)
-0.341533 0.920783 0.258036
# up vector x,y,z;  (0, 1, 0)
0 1 0
# field of view     (1)
1.3
# IMAGE
# width height
400 400
# detail level, the smaller the more detailed (-3.5)
-3.0
# MANDELBULB
# ignore the first number, 0.
# the second and third numbers are escape (or bailout) time and power
0  4.0 8.0
# ignore the second number; the first number is the max number of iterations
100 0
# COLORING
# type 0 or 1 
1
# brightness
1.2
# IMAGE FILE NAME
frames/image